<!DOCTYPE html>
<html>
	<head>
		<title></title>
<style type="text/css">
	
	#wrapper{
              display: flex;
		     align-items: center;
             justify-content: center;
             width: 400px;
             height: 400px;
             border:  3px dashed grey;

	}
#box{
         
             width: 300px;
             height: 300px;
             border:  3px dashed green;

	}

#innerbox{
             
             width: 100px;
             height: 100px;
             border:  3px dashed red;
             padding: 20px;
	}




</style>


	</head>
	<body>
           <div id ="wrapper">
            	<div id ="box">
                	<div id = "innerbox" >
               	 </div>
             </div> 
           </div>  
            
         <script type="text/javascript">
         	
           function wrapperclick(event)
           {
           	console.log("wrapper is clicked ");
           	//event.stopPropagation();
           }

			function boxclick(event)
           {
           	console.log("box is clicked ");
           	event.stopImmediatePropagation();
           }
			function innerboxclick(event)
           {
           	console.log("innerbox is clicked");
           	//event.stopPropagation(); 
           }


          document.querySelector("#wrapper").addEventListener("click",wrapperclick,true);
          document.querySelector("#box").addEventListener("click",boxclick,true);
          document.querySelector("#innerbox").addEventListener("click",innerboxclick,true);

         </script>   


	</body>
</html>